# Lesson09-Jenkins01

./: README.md  build.gradle
src/test/java/components/: CalendarComponent.java
src/test/java/config/: Creds.java  CredsConfig.java
src/test/java/config_g/: Creds.java  CredsConfig.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: AssertPage.java  RegistrationFormPage.java
src/test/java/tests/: ByOwnerTests.java  StudentRegistrationFormTest.java  SystemPropertiesTest.java  TestBase.java
src/test/resources/config/: my_creds.properties
